@import "colors";

.approach-hero-section .content {
	
	hr {
		background:$red;
	}
	
}

.approach-section {
	position: relative;

	.background-shape {
		position: absolute;
		top:0;
		right:44%;
		max-width: none;
		width:auto;
		height:100%;
		opacity: .1;
		padding: 60px 0;
	}

	.content {
		justify-content: space-between;
		align-items:center;
	}
}



.approach-intro {
	padding:90px 0;

	h2 {
		width: auto;
	}

	hr {
		border:none;
		height:1px;
		width:70%;
		background: $blue;
		margin-top:15px;
		margin-bottom:15px;
		margin-left:0px;
		margin-right: auto; 
	}
	
	p {

	}
}

.services-listing {
	position: relative;
	z-index:6;
	padding:20px 80px 180px 80px;
	background: white;
	transform:translateY(125px);
}

.service-list {

}

.service-list-header {
	display: flex;
	align-items: center;
	padding-bottom:10px;


	.services-image {
		position: relative;
		left:-10px;
		width:36px;
		height:36px;
		border-radius: 50%;
		border:1px solid $blue;

		img {
			position: relative;
			top:-1px;
			width:24px;
			height:auto;
		}
	}

	.services-title {
		flex:1;
		font-size: 30px;
		color:$blue;
	}
}
						

.single-service {
	display: flex;
	align-items:flex-start;
	margin-top: 14px;

	span {
		position: relative;
		top:6px;
		border-radius: 50%;
		border:1px solid $blue;
		width:12px;
		height:12px;
		margin-right:15px;
	}

	.service-words {
		width:100%;
		flex:1;
	}
}


// 1023px And Below
@media screen and (max-width: 1023px){

	.approach-section .background-shape {
		right:40%;
	}

	.services-listing.c-35-wide {
		width:40%;
		padding:20px 30px 210px 30px
	}
}


// 767px And Below
@media screen and (max-width: 767px){

	.approach-section .background-shape {
		right:40%;
	}

	.approach-intro {
		padding-top:60px;
	}

	.services-listing.c-35-wide {
		transform:translateY(0);
		padding-bottom:30px;
		width:100%;
	}
}


